# WpfTask4

./: WpfApp4.sln
WpfApp4/: MainWindow.xaml  MainWindow.xaml.cs  MyMesseg.cs  WpfApp4.csproj  mes.json
